Start pull comments...
爱小哀的哀迷之一 回复 匿名用户 :
抱歉，才看到这条回复。没问题的，我们都能看到。 

time: 2022-04-08 07:14:09 

匿名用户 回复 爱小哀的哀迷之一 :
我刚发在老评论区的，能看到？ 

time: 2022-04-07 09:52:54 

爱小哀的哀迷之一 :
哈哈哈，好奇怪的梦，梦里都在牵挂着李老师，幸好你们相遇，相知，相爱了。 

time: 2022-04-07 09:51:33 

熊贝贝 回复 匿名用户 :
李老师这也太客观太客气了，不过瘾，确实应该让你们姐妹俩上 

time: 2022-04-05 08:18:45 

盐酸美金刚 :
想看你姐喷人 

time: 2022-04-05 05:58:14 

匿名用户 回复 江湖骗子 :
比如这次——
“某某，刚刚我说的您可能一时接受不了，但是您的观点和人力资源市场不一致啊，我诚恳地劝您一句，让孩子多读点书……”
 

time: 2022-04-04 09:44:52 

匿名用户 回复 浪风逐流 :
有啊 生我气时 

time: 2022-04-04 09:33:21 

倦游 回复 东篱 :
哈哈哈，是没住一起[调皮] 

time: 2022-04-04 05:46:44 

Yoiski :
哈哈不错 

time: 2022-04-03 12:13:27 

江湖骗子 :
你们家李老师怼人的时候会具体说些什么[思考] 

time: 2022-04-03 03:56:01 

浪风逐流 :
你们家李老师就没有失控的时候吗[思考] 

time: 2022-04-03 01:31:48 

Venus 回复 詞明譯 :
大钟的梦总是奇奇怪怪 

time: 2022-04-03 00:05:27 

匿名用户 回复 Liiipt :
没有
野狗吧
 

time: 2022-04-02 22:57:16 

詞明譯 回复 Venus :
哈哈哈哈哈哈哈哈哈做梦这个 感觉好可爱 

time: 2022-04-02 12:13:35 

Liiipt :
李老师养了狗狗吗[惊喜] 

time: 2022-04-02 11:21:54 

匿名用户 回复 东篱 :
好好审题[机智] 

time: 2022-04-02 05:57:48 

东篱 :
哈哈哈，好萨瓦迪卡的梦啊！话说那时你俩还没在一起，你还能去李老师家里往冰箱塞大包子啊！ 

time: 2022-04-02 05:24:38 

宁小可 :
傻里傻气，没有平时看起来那么聪明。果然啊，在喜欢的人面前，智商都只是摆设 

time: 2022-04-02 04:10:56 

匿名用户 回复 熊贝贝 :
哈哈哈，梦嘛，控制不了 

time: 2022-04-02 03:53:58 

熊贝贝 :
1.你那是个什么破梦嘛，表示唾弃，醒来之后的反应挺憨，确实傻里傻气。
2.姐妹俩组团怼亲戚，这事干得漂亮，脑补了个现场版的，不是一家人不进一家门，一致对外。
3.李傲娇也不用因为那个之一羞愤，谁还没个四五六七呢，大家还在等待之二、之三呢，一起来快活啊[惊喜][惊喜][惊喜] 

time: 2022-04-02 02:41:55 

一去二三米 :
乐[飙泪笑]形容钟律的词条+1：“傻里傻气”[doge]
钟律和李老师注意防护[口罩] 

time: 2022-04-02 00:55:37 

与月亮一面之缘 回复 匿名用户 :
哈哈哈哈 

time: 2022-04-02 00:19:22 

匿名用户 回复 万俟 :
她是直白的客观的冷静的喷人  

time: 2022-04-01 23:04:31 

万俟 :
李老师会直白的喷人吗？还是都是阴阳怪气那种？
做那种梦是说明潜意识里除了你没有人更适合李老师[飙泪笑] 

time: 2022-04-01 23:02:14 

Venus :
上来冒头<br>请佛系对待周更<br>以你老婆为大 

time: 2022-03-28 09:41:47 

渡心 :
看得到我吗，我是小可爱[看看你] 

time: 2022-03-28 09:16:06 

帆帆帆帆 :
我就是四八三十六年没发现这里更新的人🥶 

time: 2022-03-25 05:43:36 

火禾司 :
这个文写的[捂脸]醍醐灌顶，当时看电视的时候怎么没看出这么多来 

time: 2022-03-22 11:40:20 

知乎用户 :
哦豁！这cp嗑的也太上头了[捂脸] 

time: 2022-03-21 10:09:23 

知乎用户 回复 不听小和尚念经 :
也不是吧，就是一个风俗。 

time: 2022-03-21 10:08:13 

不听小和尚念经 :
谁也猜不到的小心思[飙泪笑] 

time: 2022-03-21 09:47:00 

不听小和尚念经 回复 知乎用户 :
咦，老汪居然不自信了，怕你跑[捂脸] 

time: 2022-03-21 09:45:18 

Venus 回复 Venus :
<a href="https://link.zhihu.com/?target=http%3A//xhslink.com/ZuDLmg" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">xhslink.com/ZuDLmg</span><span class="invisible"></span></a> 

time: 2022-03-21 08:56:13 

Venus 回复 匿名用户 :
HBO放出了权游前传龙之家族的预告<br>等正片上映估计你俩就可以一起（划重点）在家看了[惊喜] 

time: 2022-03-21 08:53:04 

匿名用户 回复 Venus :
我对这种类型的女人毫无免疫力，故而坚决“诋毁”，坚决不看，以免不能出坑，影响我洽钱！ 

time: 2022-03-21 08:06:57 

Hey you :
绝 

time: 2022-03-21 06:09:37 

匿名用 :
小李一念之差，应该说是“发的” [大笑] 

time: 2022-03-15 04:59:53 

星辰 :
真好啊！发现了另一隅惊喜，嘻~ 

time: 2022-03-14 09:49:02 

别把我假牙亲掉了 :
《我喜欢上你时的内心活动》 

time: 2022-03-13 09:57:31 

江湖骗子 :
我想get同款保温杯[拜托] 

time: 2022-03-10 21:32:22 

一去二三米 :
钟律笔下的李老师形象逐渐从温婉端庄走向可爱傲娇[飙泪笑] 

time: 2022-03-10 11:36:09 

Iridescent :
哈哈哈哈哈哈哈哈哈死要面子—— 

time: 2022-03-10 10:58:47 

竹清焰 :
哈哈哈哈哈哈哈哈哈怎么会这样 

time: 2022-03-10 10:28:48 

爱小哀的哀迷之一 回复 宁小可 :
李老师再送一次吧？我的一点建议。 

time: 2022-03-10 09:58:05 

宁小可 :
李老师记的不是仇，是钟律的“不解风情”，而且不出意外的话，这个能记一辈子，钟律就等着几十年后李老师还能翻出这个“仇”来挤兑你吧 

time: 2022-03-10 09:46:46 

知乎用户 :
感觉你俩不在一个频道上，可怜的保温杯子成了炮灰。被嫌弃成啥样了[捂嘴]
别这样嘛，有喜欢的人送杯子，那是要和你过一辈子啊。换成是我可开心[飙泪笑][飙泪笑][飙泪笑]

老汪说过，杯子不能轻易送，尤其是那种保温杯（自带养生属性）。
后来同我解释广东这边的说法是杯子谐音（意喻）一辈子。
保温高端型的杯子是一辈子都握住温度，意图很好。
所以我俩用的是同款不同色的保温杯[飙泪笑][飙泪笑][飙泪笑]，还有透明杯子，水壶。你要不要给李老师补上？
但她基本不给我买鞋子，我看中的鞋她当时付款了，后来要我给补回来。一直很坚持这一条[害羞]。
我问怎么回事啊，她说，鞋子情侣不互送，得自己买。因为送了鞋怕你跑了溜了，我们那的风俗只送媒人鞋子[捂嘴]讲究可真多。
我从来脑回路没往这方面想过。[惊讶]
嘿[飙泪笑][飙泪笑] 

time: 2022-03-10 09:38:21 

一物 :
好愉快，李老师说 滚 了！继王八蛋之后为数不多的粗话，真是被钟律带偏了吧[捂脸] 

time: 2022-03-10 06:15:05 

Venus :
～～～～<br>和评论区其他uu想法不同，这次铁站钟律！<br>悄悄代入一下：好家伙，把别人给的杯子送给我，我也不要[吃瓜]<br>确实也不能让那个杯继续放那，钟律的机智做法非常帕累托[捂嘴] 

time: 2022-03-10 05:37:36 

爱小哀的哀迷之一 :
哈哈哈，李老师当时猜到您的小心思了吗？如果这样，应该也知道您对她有意思吧？ 

time: 2022-03-10 01:41:45 

四夕水心 :
哈哈哈哈哈！百转千回精心设计被钟律敷衍还要强颜欢笑的李老师，太可爱啦[酷][赞]！期待这个系列！
钟律现在也是抱得美人归了才敢这么得瑟，放在从前看不把你急得上蹿下跳（doge 

time: 2022-03-10 01:10:49 

渡心 :
李老师不要怂，女子报仇啥时候都不晚<br>捏回来捏回来捏回来！ 

time: 2022-03-10 01:06:23 

木生火生土 :
哈哈哈哈哈有画面啦，话说钟律的求生欲呢 

time: 2022-03-10 00:56:13 

熊贝贝 :
午睡起来就看到蹦跶的皮皮钟，嘚瑟啊 

time: 2022-03-10 00:55:22 

万俟 :
哈哈哈哈哈哈哈哈哈哈哈哈看出来李老师很气了，现在想想都气 

time: 2022-03-10 00:42:09 

flamingo 回复 flamingo :
新答案。不知道咋点错了哈哈哈哈 

time: 2022-03-08 03:22:42 

flamingo 回复 ShakesBeer :
请问 ❤️答案在哪里 我也以为好久不更了😂 

time: 2022-03-08 03:22:26 

ShakesBeer :
还以为钟律好久不更了，原来新建了个答案 

time: 2022-03-05 16:58:25 

爱小哀的哀迷之一 回复 匿名用户 :
我猜，可能和钟律当时对自己的克制，在整件事中的隐忍有关？兴许从李老师的角度来看，也觉得有点患得患失，整不明白。
你们真的很可爱。 

time: 2022-02-28 22:51:47 

木生火生土 :
钟律当年真的很克制呀~ 幸好幸好，不然万一加深误会把李老师吓跑了就难受了 

time: 2022-02-27 09:57:59 

老鼠爱上猫 回复 匿名用户 :
即将入职的我，又认真看了几遍钟律的宝贵建议，经过思考，内心的做法更坚定了。<br><br>定个不太可能实现的大目标：未来与钟律的助理同台PK，与钟律助理的师傅学习交流[赞同][赞同] 

time: 2022-02-26 09:31:35 

匿名用户 回复 老鼠爱上猫 :
好的，祝你如愿！ 

time: 2022-02-26 06:13:11 

老鼠爱上猫 回复 匿名用户 :
谢谢钟律。因为我已经做出决定了，所以就删了。谢谢[红心][红心][红心][大笑][抱抱] 

time: 2022-02-26 05:44:15 

匿名用户 回复 落舟 :
谢谢！ 

time: 2022-02-26 05:04:59 

匿名用户 回复 老鼠爱上猫 :
之前是不是朋友你在问选律所的事
忙完了来找留言，已经没了，所以不太记得细节了
我个人建议——
如果你的目的主要是考研，目前找个所只是过渡，那么一切围绕是否有利考研来考虑，比如与家的距离、投入的精力。
主要保证复习时间和精力，兼顾积累律师方面的经验。
 

time: 2022-02-26 05:04:19 

0612 回复 匿名用户 :
高中到现在都是暗恋，但都不太理智[捂脸][捂脸]<br>朋友对恋爱有些恐惧，疯狂劝说我放弃，让我更怀疑自己。 <br>不过也因为他，我才开始重新思考，更坚定自己的想法。 

time: 2022-02-24 05:04:53 

匿名用户 回复 0612 :
客气了
自吹自擂一下，暗恋这种事我很有经验的[捂脸] 

time: 2022-02-24 04:41:14 

0612 回复 匿名用户 :
前段时间因为我们特殊的关系会感很挣扎，所以特此问问钟律的看法，受益匪浅。谢谢钟律～ 

time: 2022-02-24 04:29:52 

匿名用户 回复 0612 :
个人觉得，最重要的两点——
尊重对方，不要以自己的所思所想所求为中心。
在现有的关系上，可试着接近，以增进友好的指导思想。不要逾举，不要将自己的情绪外溢到别人身上，说这句是因为暗恋的过程几乎必然伴随着，阶段性的，求而不得的痛苦。 

time: 2022-02-24 00:24:45 

dan ng :
哈哈哈哈..作为一个处女座..李老师当年的心理活动很好懂..她就是等着你约她..但你没有..你却带着其他人去吃饭..她..吃醋了..又没有身份说什么..只能默默的生闷气[飙泪笑] 

time: 2022-02-23 23:37:25 

dan ng 回复 匿名用户 :
可能就是因为你没轻薄她非礼她[滑稽]李老师：这个木头怎么就不开窍呢！！！ 

time: 2022-02-23 23:31:42 

flamingo 回复 匿名用户 :
长期熬夜，自从步入23高龄记性就越来越不好了。所以 互跪送礼这一段儿 有更过么～？[惊喜]期待 

time: 2022-02-23 10:56:06 

有人星夜赶科场 回复 匿名用户 :
调查结果出来了！ 

time: 2022-02-22 23:50:48 

0612 :
我想问一下钟律及大家，请问在暗恋一个人时要做到尊重对方，应该注意的点是什么？ 

time: 2022-02-22 07:47:48 

牛油果 回复 匿名用户 :
看过托翁的伊凡伊里奇之死后，你会发现，时代在巨变，人性化石级。两个世纪过去了，社会对女性的物化从未停止。悲哉。。。多爱自己。 

time: 2022-02-22 07:15:06 

不知道耶 回复 匿名用户 :
真巧，我是丰县的，哎 

time: 2022-02-21 22:11:14 

詞明譯 回复 匿名用户 :
即使承认这个世界的脏恶不堪，也劝慰自己接受可耻的人性，甚至知道世界的角落里肯定有腌臜事在发生，但当我看到受害者的照片的时候，我还是气到流泪......举头三尺有神灵啊。有时候真是，不可控制地觉得作为人类是件可耻的事情......真是又伤心又矛盾[大哭] 

time: 2022-02-21 11:47:33 

宇宙蚂蚁 回复 匿名用户 :
为了这件事，我还特意把微博下载回来，刷屏式转发。也怀疑过，这是杯水车薪吧，但我这只社畜，真的没有那两位女孩偏向虎山行的勇气，能做到的也就这种程度了。刚好见证了从热搜榜倒数都没影，到爆热空降榜首的过程。感觉要迎来终点了，兴奋得不行。狂喜过后回过神来，好像只是起点啊。 

time: 2022-02-21 10:04:58 

江湖骗子 回复 匿名用户 :
因为性别，被深情地表达了爱意。[doge]
确实，girls help girls
无论是因为我喜欢同性，还是其它原因
对女性总有一种怜惜的感觉，面对这种事情，一方面替当事人的遭遇感到难受可怕生气，另一方面，更希望通过自己努力去争取更多女性的权益保护。也要求自己有能力的时候，为处于弱势的女童和妇女提供力所能及的帮助。
最后感叹一句，如果男性这种存在完全消失了多好（不好意思。我太厌男了） 

time: 2022-02-21 09:57:30 

落舟 回复 匿名用户 :
！被回复了！！！[发呆][发呆][可怜]
评论只能放一张图片诶 •᷄⌓•᷅ 
另一个阿姨生病了所以阿姨最近的日志看着容易让人有点难过，我就截相对比较温馨的这篇了。钟律师用热拉（现在叫the L）的话可以去阿姨的主页看看噢<a href="https://pic2.zhimg.com/v2-eebd5bb90fa7ebab2ed4c5c13e23d799_qhd.jpeg" class="comment_img" data-width="1080" data-height="1471">查看图片</a> 

time: 2022-02-21 08:54:13 

万俟 回复 匿名用户 :
如果不是这件事我真的想不到原来《盲山》并非一部单纯的电影，同时也在想为什么舆论对此时如此哗然，但依旧很多人对此不甚在意 

time: 2022-02-21 08:36:03 

渡心 回复 匿名用户 :
这话听着，比我们山西的老陈醋味还浓，啧啧啧…… 

time: 2022-02-21 07:29:42 

渡心 回复 Venus :
这又是啥[发呆]<br>你是在引导我去浏览那啥的那啥吗 

time: 2022-02-21 07:14:43 

Venus 回复 渡心 :
那啥的可以放ao3或者lofter，姐姐！ 

time: 2022-02-21 07:08:48 

爱小哀的哀迷之一 回复 匿名用户 :
第一次共情到“已婚”是这样甜蜜、安心的事。
李老师的反应也很戳我，我觉得很疼惜、尊重一个人才会有这样的反应。真好啊。[可怜] 

time: 2022-02-21 06:41:42 

一去二三米 回复 匿名用户 :
我也常常想自己是无比幸运的，有爱自己的父母亲人朋友，有机会接受好的教育，但这次事件让我深刻意识到苦难和恶魔从未销声匿迹，它们时刻蛰伏在黑暗中准备屠戮年轻的生命。
丰县事件好比一场针对全民的酷刑，因为没有哪位女孩子可以无比确定地说自己一定不会遭遇这般厄运，也没人能想到在看似十分和平美好的现下社会里，依然有被魔鬼裹挟着的如此阴暗肮脏的角落。一记闷棍、一条铁链，便足以颠覆一个本该在阳光下自由呼吸的女孩的命运，从此踏入地狱不得复返。
真心希望这件事能有好的处理，我们无比期待着一个人人平等，自由，安全，幸福的时代的到来。 

time: 2022-02-21 06:26:21 

浪风逐流 回复 匿名用户 :
<a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/vjPL_ArETnHr-KhdbIqeNQ%3Ffrom%3Dsinglemessage%26isappinstalled%3D0%26scene%3D1%26clicktime%3D1645423981%26enterid%3D1645423981%26v_p%3D89%26WBAPIAnalysisOriUICodes%3D10000010_10000003_10000003%26launchid%3D10000365--x%26wm%3D3333_2001%26aid%3D01Ax3z2c5LkTZVHF8p6LutKzMuSOArHhPMj_p-0WQ-Keaj18I.%26from%3D10C2093010" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">mp.weixin.qq.com/s/vjPL</span><span class="invisible">_ArETnHr-KhdbIqeNQ?from=singlemessage&amp;isappinstalled=0&amp;scene=1&amp;clicktime=1645423981&amp;enterid=1645423981&amp;v_p=89&amp;WBAPIAnalysisOriUICodes=10000010_10000003_10000003&amp;launchid=10000365--x&amp;wm=3333_2001&amp;aid=01Ax3z2c5LkTZVHF8p6LutKzMuSOArHhPMj_p-0WQ-Keaj18I.&amp;from=10C2093010</span><span class="ellipsis"></span></a>   钟律看下这个 

time: 2022-02-21 05:48:44 

匿名用 回复 匿名用户 :
根上问题不解决 谁都没差 

time: 2022-02-21 05:18:40 

别把我假牙亲掉了 回复 匿名用户 :
我们也爱你。我们永远会互相帮助。 

time: 2022-02-21 05:14:57 

Venus 回复 匿名用户 :
很温情<br>然后77对拜<br>啊！你们真好呀！ 

time: 2022-02-21 04:46:44 

匿名用户 回复 Venus :
跪下送礼物🎁
然后对方慌的一批，也跪下了……
也是很搞笑 

time: 2022-02-21 04:45:13 

杨杨 回复 匿名用户 :
一起加油[红心] 

time: 2022-02-21 04:43:38 

宁小可 回复 匿名用户 :
人类社会总是披着文明的外衣践行着自然界的残酷，甚至有时候还不如自然界的弱肉强食，总好过有些人皮禽兽，暗地里龌龊残忍，有违人性，令人发指。我们所幸生活在一个和平，文明，又相对公平，宽容的时代，女孩子们的地位无论从时间还是空间来看都是整体上前所未有的好，这给了我们更多的选择权利。而可以选择的权利，恰恰是最难能可贵的。 

time: 2022-02-21 04:42:58 

爱小哀的哀迷之一 回复 爱小哀的哀迷之一 :
我觉得身为女性是件非常幸运的事，女性都很可爱。但也有一些女孩儿因此遭受伤害，非常心疼，希望她们能被善待，如果家人总是伤害你，不能给你这样的爱，那就再为自己寻找真正能滋养你的家人、朋友，朋友和爱人也可以是家人。
如果不幸是遇到丰县这样的事……我也在想如何才能使那些被拐卖的女性得救，真难。不幸中的万幸是我们尚有机会看见杨某侠、钟某仙等人，希望能以此为契机，至少至少多调查一下当地是否还有需要救助的女性，这可能是她们离自由最近的一次。 

time: 2022-02-21 04:35:54 

Venus 回复 匿名用户 :
跪下是很好听<br>譬如说跪下道歉、跪下认错<br>啊哈哈哈 

time: 2022-02-21 04:34:48 

Venus 回复 匿名用户 :
好好好好的<br>知道你在外面拽的二五八万上天入地的<br>不有那么句话吗：多拽的猛男回家都得睡老婆的小粉被窝[惊喜] 

time: 2022-02-21 04:28:11 

渡心 回复 匿名用户 :
不要难为自己<br>乖孩子，摸头 

time: 2022-02-21 04:24:27 

匿名用户 回复 匿名用户 :
说反了，开了太久的庭，人傻了 

time: 2022-02-21 04:21:00 

匿名用户 回复 爱小哀的哀迷之一 :
乖孩子，摸头 

time: 2022-02-21 04:19:57 

匿名用户 回复 Venus :
人家在外面也是很高冷很拽的好伐，不要把我想象成一个憨憨
不过我觉得下跪比跪下，听起来好点对伐 

time: 2022-02-21 04:19:17 

爱小哀的哀迷之一 回复 匿名用户 :
我也爱女孩子～[开心] 

time: 2022-02-21 04:15:24 

Venus 回复 匿名用户 :
犬系女友好有自觉[惊喜] 

time: 2022-02-21 04:11:40 

匿名用户 回复 Venus :
后来我给她跪下了…… 

time: 2022-02-21 04:08:50 

匿名用户 :
其实最近一直关注着丰县事件——
既然我侥幸接受了教育，侥幸成为了一个独立的、有思考力、有判断力的人，我就不能忍受自己生活在这样一个吃人的世界，一个禽兽践踏着他人的生命高语与欢笑的世界……披着精英之皮的禽兽，比双脚陷在泥里的禽兽，更加可耻、可怕。
女孩子们，你们都是上天造物最温柔的一笔，我爱你们，希望你们一生好运，被阳光温暖，从不会湮没于阴影之中。 

time: 2022-02-21 04:06:46 

Venus 回复 匿名用户 :
既然你怀疑我做了笔记[吃瓜]<br>那我得来嘴贱一下<br>实质已婚，你老婆那么有仪式感的一个人，你那之前副驾驶上送戒指的事儿是吧……<br>你打不打算补个像样点的[吃瓜] 

time: 2022-02-21 03:36:04 

Venus 回复 匿名用户 :
de facto<br>我没有，单纯记性好[调皮]<br>羡慕吗[doge] 

time: 2022-02-21 03:34:10 

匿名用户 回复 Venus :
我俩认为现在就是实质已婚，但是我还沉浸在这里玩耍着呢～
另，我怀疑你在监视我，或者对我写的东西做了笔记[机智] 

time: 2022-02-21 03:32:54 

渡心 回复 匿名用户 :
[看看你][看看你][看看你]<br>那就听晋江的，我肯定有办法[机智] 

time: 2022-02-21 03:01:20 

Venus 回复 匿名用户 :
哟，没在一起你也不能也不敢完全放飞自己怼李主任吧…<br>欸嘿嘿，等释谜[惊喜] 

time: 2022-02-21 02:56:55 

Venus 回复 匿名用户 :
所以即使就算结了婚也经常回来看看！（我假装不知道你是资深网瘾少年[捂嘴]）<br>分手？<br>从现实角度说，遗嘱财产都去公证了，父母亲友宴请也请了，都帮着静姐带棠棠了…分个手好麻烦的哟<br>从情感道德角度说，李老师那精神高度和道德自律程度，出轨不咋可能🤔，你也不太可能；<br>如果只是单纯因为共情上升乏力，那估计你俩早早就会发现，开个家庭座谈会也能解决<br>分手不仅困难还很麻烦…算了吧，好好过不香吗，一大把年纪了折腾个啥子哟[惊喜] 

time: 2022-02-21 02:55:15 

匿名用户 回复 Venus :
分手估计有点困难 

time: 2022-02-21 02:47:53 

匿名用户 回复 Venus :
她说的是还没在一起时……我能怎么气哭她，我又没非礼她，轻薄她，唐突她…… 

time: 2022-02-21 02:46:16 

匿名用户 回复 渡心 :
晋江说要消音 

time: 2022-02-21 02:45:22 

Venus 回复 匿名用户 :
我也不知道呢[惊喜]<br>我倒是看之前你自己留言说：分手可能会断更<br>李教导主任哪里有空闲天天监督和回复，你想多了 

time: 2022-02-21 02:40:42 

Venus 回复 匿名用户 :
光是想象那场面就遍体生寒，冷飕飕 

time: 2022-02-21 02:37:38 

Venus 回复 匿名用户 :
李老师作为一个超然物外的理想主义者，应该不会因为小事情就轻易被气哭吧<br>无非是某人又谈人生的终极归宿什么的了…<br>或者是翻出“遗嘱”的那次？<br>估计你这记性又要巴巴去找老婆求证了[吃瓜] 

time: 2022-02-21 02:35:33 

渡心 回复 匿名用户 :
那光磨刀不杀鸡宰羊的也不行呀，妹妹 

time: 2022-02-21 02:35:02 

匿名用户 回复 Venus :
我不知道我要断更了[好奇]李老师在评论区说的吗？ 

time: 2022-02-21 02:33:39 

匿名用户 回复 Venus :
换位思考一下，跟她相亲也不是很好玩 

time: 2022-02-21 02:32:55 

Venus 回复 匿名用户 :
要向yen和mo学习，不能因为结婚就断更[吃瓜] 

time: 2022-02-21 02:32:50 

匿名用户 回复 渡心 :
缠绵，不等于，那啥，姐姐。 

time: 2022-02-21 02:32:16 

匿名用户 回复 江湖骗子 :
看她什么时候告诉我[吃瓜] 

time: 2022-02-21 02:31:57 

渡心 回复 匿名用户 :
晋江不让，老锁我[大哭] 

time: 2022-02-21 02:29:58 

江湖骗子 回复 匿名用户 :
下次能更这段吗[可怜] 

time: 2022-02-21 02:28:54 

Venus 回复 匿名用户 :
悄悄摸下钟律的头…<br>没事儿<br>相亲有啥用，情人节一起吃饭又有啥用，这以后无数个每年的情人节七夕还不是你俩一起过[大笑] 

time: 2022-02-21 02:28:47 

匿名用户 回复 渡心 :
别啊，多写点缠缠绵绵的多好[机智] 

time: 2022-02-21 02:19:57 

匿名用户 回复 Venus :
她相亲去了，absolutely. 

time: 2022-02-21 02:17:35 

匿名用户 回复 落舟 :
可以分享给我看看吗？谢谢！ 

time: 2022-02-21 02:16:30 

匿名用户 回复 范思哲 :
是吗？要断更了？ 

time: 2022-02-21 02:16:11 

匿名用户 回复 熊贝贝 :
不知道，她说我气哭过她，然而我并不知道怎么回事……[语塞] 

time: 2022-02-21 02:15:28 

磨人的小兔子 :
甜甜的爱情好上头 

time: 2022-02-20 05:40:05 

熊贝贝 :
“让你受委屈了”，让我想到一首歌“为你我受冷风吹”，不过吹冷风好像只适合钟律眼巴巴的在楼下守候，李老师，我想不到是怎样的场景 

time: 2022-02-19 23:08:23 

范思哲 :
太惊喜了，居然更了这么多。可是好像你们要断更了？[笑哭] 

time: 2022-02-19 12:13:00 

匿名用 回复 匿名用户 :
所以你俩势均力敌 可以 

time: 2022-02-19 12:08:39 

浪风逐流 回复 别把我假牙亲掉了 :
[惊喜]好的不记得净记得这了 

time: 2022-02-19 11:37:35 

落舟 :
真好。

今天在另一个平台看到了一位阿姨分享的和自己二十多年的爱人的日常，又一次深深地被成熟的爱情打动，继而想起很长时间不怎么打开的知乎里钟律师和李老师的故事，于是一个无所事事的人顺藤摸瓜地考古到这里，发现更新了好多，很惊喜（拜托，超级开心的好吗）。

作为一个厌世且对人有些些失望的人，真的很感谢姐姐们愿意分享自己的生活片段和小故事，让我感觉到美好存在，衷心祝福钟律师和李老师以及所有相爱的人永远幸福地在一起，恩恩爱爱[抱抱]～
 

time: 2022-02-19 11:25:38 

匿名用户 回复 匿名用 :
因为我言出必行？
也可能她看到了小助理之类的朋友圈？
不知道，她睡了，问不了，问，应该也是说，不记得了。 

time: 2022-02-19 10:19:51 

渡心 回复 匿名用户 :
这个就不好说了<br>我感觉从她主动加你微信起心里的算盘珠子就开始噼里啪啦的响了<br>回头看看，都是注定的，谢谢老天<br>哎，我这个人就是太心软了，舍不得虐角色，小说写的有点轻了，下一次得再往深走走 

time: 2022-02-19 09:07:21 

别把我假牙亲掉了 回复 浪风逐流 :
卧槽，我当是谁啊！我19年拜读过你那篇《生shi之交》的回答。至今印象深刻。竟没想到在这儿碰见你了！重读之后，震撼不减当年。 

time: 2022-02-19 09:04:40 

别把我假牙亲掉了 回复 匿名用户 :
今天你可太酸了，还是喝点有糖的甜甜吧。让李老师嘴对嘴喂的那种。 

time: 2022-02-19 08:55:40 

匿名用 回复 匿名用户 :
我有一问，不知当讲不当讲，那我就但讲无妨了：小李先离开，又只是看了朋友圈，她怎么知道你是真的带众人吃饭了？ 

time: 2022-02-19 08:51:53 

Venus 回复 匿名用户 :
要不是那个夏天李老师开着冷气的车里你好不容易大脑宕机胸中烟花绽放<br>估计[吃瓜]群众们还要再等120回，4*8 32年（36年？）<br>谢天谢地！ 

time: 2022-02-19 08:47:03 

匿名用 回复 匿名用户 :
不行，回忆贴不能和平演变成翻旧帐 我即刻收线 打扰了 

time: 2022-02-19 08:45:03 

Venus 回复 匿名用户 :
我觉得你回复每个知友的话之后跟的系统表情都很精准传神<br>[撇嘴]的很傲娇了 

time: 2022-02-19 08:43:09 

匿名用户 回复 Venus :
但是回想起来还是很有意思[捂嘴] 

time: 2022-02-19 08:38:53 

匿名用户 回复 渡心 :
那时她觉得我很轻浮，不是个良人，所以也没多难受吧[发呆] 

time: 2022-02-19 08:38:08 

匿名用户 回复 安西 :
可能开心着呢[撇嘴] 

time: 2022-02-19 08:37:25 

匿名用户 回复 别把我假牙亲掉了 :
我也喝无糖的 

time: 2022-02-19 08:36:49 

匿名用户 回复 匿名用 :
终于有人站在我这一边了[滑稽] 

time: 2022-02-19 08:36:22 

匿名用户 回复 浪风逐流 :
霸气 

time: 2022-02-19 08:36:03 

匿名用户 回复 熊贝贝 :
问她了，她说，不记得了，我不信[语塞][吃瓜]
我觉得她是真相亲去了……那时我纠结的是她会不会喜欢女生，她纠结的是我并不像是个靠谱的人 

time: 2022-02-19 08:34:49 

Venus 回复 熊贝贝 :
疯狂赞同后半截，谁都希望被偏爱和独宠，如果对方是中央空调，那还是敬而远之避免受伤<br>至于李老师到底是不是真的相亲去了，可能也是真的吧？要等钟律亲自现身释疑了 

time: 2022-02-19 08:05:06 

熊贝贝 :
我的想法是，李老师可能不是真和别人相亲去了，只是不高兴你没提前预约，过个情人节还是一大群人的情人节，想成为唯一，而不是之一 

time: 2022-02-19 06:34:44 

詞明譯 :
天呐   听起来真是曲曲曲曲折折折折 

time: 2022-02-19 06:31:40 

浪风逐流 :
新更的一段有点感同身受<br>也是相亲，后来我酸得不行告诉她<br>她说，只要老娘不想任何人都不能强迫我<br>倒是你，除了我没人看得上你，脾气古怪老阴阳家，退一万步有人看上你了记得告诉我，来一个我挖一个，来两个我挖一双<br>我…………[语塞][语塞]你🐮beer 

time: 2022-02-19 06:04:12 

匿名用 :
观众连线为你平反：提前约，就会约到了？两次之后？ 

time: 2022-02-19 05:48:04 

Venus :
好家伙这双方的角力和拉扯…叹为观止<br>暧昧的道路真是山路十八弯<br>你们最终还是在一起了<br>可真好呀 

time: 2022-02-19 05:27:05 

别把我假牙亲掉了 回复 匿名用户 :
要无糖的得。 

time: 2022-02-19 05:24:34 

本西 :
骑虎难下，杀人诛心，得意不起来...哈哈哈哈哈哈这篇看得我笑飞了，真是又喜感又心酸[飙泪笑] 

time: 2022-02-19 05:18:41 

渡心 :
她的心里一定也不好受吧<br>强忍着对你的喜欢还要出去相亲<br>啧啧啧……<br>都是忍者神龟啊，佩服佩服…… 

time: 2022-02-19 05:17:18 

安西 :
想知道李老师那一晚是不是也跟相亲对象吃得心不在焉的[大笑] 

time: 2022-02-19 05:15:39 

匿名用户 回复 别把我假牙亲掉了 :
干了可乐先 

time: 2022-02-19 05:00:40 

别把我假牙亲掉了 :
《你也没少让我受委屈啊》圈起来，要考。 

time: 2022-02-19 04:58:30 

匿名用户 :
这一更补完了 

time: 2022-02-19 04:56:06 

糸燦 :
搬好小板凳了[惊喜] 

time: 2022-02-18 23:53:42 

纯粹 :
今晚能蹲到钟律更新咩[思考] 

time: 2022-02-18 10:25:32 

东篱 回复 匿名用户 :
哈哈哈，李老师要送你一辆二八大杠就带感了，想让她坐怀里就坐怀里，想让她坐后座搂腰就坐后座搂腰，技术好的还可以坐前把上兜风！ 

time: 2022-02-18 10:08:24 

匿名用户 回复 东篱 :
不要后座
她坐我怀里比较好
开玩笑的
其实是小小的折叠起来放汽车后备箱那种 

time: 2022-02-18 09:56:52 

东篱 :
李老师买的折叠自行车带后座了吗？带后座的还可以载着李老师到大街小巷到处去转悠转悠。 

time: 2022-02-18 09:52:20 

Venus 回复 匿名用户 :
我不！不催更是一个读者应有的道德！<br>就不问，憋死自己[魔性笑] 

time: 2022-02-18 09:21:39 

匿名用户 回复 Venus :
别熬夜，那多不好
实在想知道，问一句，我一般睡前会刷一次 

time: 2022-02-18 09:19:47 

Venus 回复 匿名用户 :
还好没熬夜蹲，佛系慢慢写，不敢催<br>快陪老婆去！[惊喜] 

time: 2022-02-18 09:15:31 

匿名用户 回复 Venus :
估计明天下午更完吧
今天陪老婆 

time: 2022-02-18 09:14:18 

还还还是好天气 :
 咋还不营业[捂嘴] 

time: 2022-02-18 04:34:25 

匿名用 :
加州牛肉面的真实来历 

time: 2022-02-17 12:19:34 

啊张 :
钟律这么一启发，马上开始折叠自行车搜索，好快乐。[酷] 

time: 2022-02-17 12:14:24 

渡心 回复 Venus :
小朋友晚安 

time: 2022-02-17 10:06:59 

Venus 回复 渡心 :
姐姐晚安！ 

time: 2022-02-17 10:06:18 

渡心 回复 渡心 :
你还真等啊，这事靠缘分的，快洗洗睡吧先 

time: 2022-02-17 10:04:19 

Venus 回复 渡心 :
律师可真能熬啊，我好困可是我好想知道下回分解能破防的到底是什么剧情[捂嘴] 

time: 2022-02-17 10:03:25 

渡心 回复 渡心 :
[机智][机智][机智]小朋友有前途 

time: 2022-02-17 10:03:16 

Venus 回复 渡心 :
有保持童心的能力应该被归属为“有趣”，不单单只是肤浅了 

time: 2022-02-17 10:02:29 

渡心 回复 Venus :
这点我就比较有自知之明了，我的简介之一就是幼稚，又肤浅又幼稚[惊喜] 

time: 2022-02-17 10:01:06 

Venus 回复 渡心 :
我觉得咱俩蹲更到现在这种行为有点幼稚<br>一种等人家和老婆打完电话了，临睡关灯前来把我们的狗粮碗加满的那种感觉 

time: 2022-02-17 09:54:57 

Venus 回复 匿名用户 :
此刻代入下钟妈钟戒姐夫以及外甥视角感慨下：<br>你俩还这样啊……<br>真好！ 

time: 2022-02-17 09:49:25 

Venus 回复 匿名用户 :
怪不得…我这边显示7分钟前更新了，然而并没有看到下半截，这不合理[思考] 

time: 2022-02-17 09:48:11 

爱小哀的哀迷之一 回复 匿名用户 :
哈哈，您有没有看过“WCT世界追逐大赛”？又称“世界躲猫猫大赛”。有的真是快飞起来了，像是轻功，很好看。我一会儿发几个精彩片段的合集在评论区，供大家欣赏。 

time: 2022-02-17 09:38:42 

渡心 回复 Venus :
[机智][机智][机智] 

time: 2022-02-17 09:02:27 

渡心 回复 匿名用户 :
老婆迷就是听话<br>没事，耽误的好，你老婆做什么都是对的[看看你][看看你][看看你] 

time: 2022-02-17 09:02:13 

Venus 回复 渡心 :
我赌五毛并没有 

time: 2022-02-17 08:31:46 

匿名用户 回复 渡心 :
没有
后来晚上煲了电话粥，视频粥
今天晚上要不是她电话耽误我，我就已经更完了 

time: 2022-02-17 08:31:06 

Venus 回复 匿名用户 :
处女座的小心思哟[惊喜] 

time: 2022-02-17 08:30:03 

匿名用户 回复 还还还是好天气 :
击掌 

time: 2022-02-17 08:29:40 

匿名用户 回复 Venus :
她放在餐边柜的是车锁钥匙和发票
自行车……很牛，给我藏窗帘后面的，折叠的那种车 

time: 2022-02-17 08:29:11 

渡心 :
所以情人节那天老婆迷到底去找老婆了吗 

time: 2022-02-17 08:28:59 

Venus 回复 匿名用户 :
对不起，我可能是个什么蓝猫淘气三千问<br>自行车要怎么放在餐边柜[思考]折叠的？ 

time: 2022-02-17 07:35:53 

还还还是好天气 回复 匿名用户 :
我也喜欢骑自行车，之前的不行了，去年夏天又买了一辆 

time: 2022-02-17 07:15:34 

万俟 :
吃到哽咽[飙泪笑][飙泪笑][飙泪笑]
 

time: 2022-02-17 06:59:35 

Venus 回复 匿名用户 :
只要你没送6000多片的世界地图就好[捂嘴] 

time: 2022-02-17 06:11:28 

Venus 回复 匿名用户 :
喜欢就好，77的乐趣，你俩咋开心咋来[捂嘴] 

time: 2022-02-17 06:08:53 

匿名用户 回复 Venus :
她还挺喜欢拼图解压的 

time: 2022-02-17 06:01:21 

Venus 回复 匿名用户 :
喜欢就好，估计包也很受欢迎，毕竟包治百病<br>🧩我觉得也很妙，毕竟是平面的，不像乐高是多维的是吧[惊喜] 

time: 2022-02-17 05:58:44 

Venus 回复 匿名用户 :
哽咽了，<br>坐等👂能让这么直的家伙破防的到底有多…<br>扣人心弦[惊喜] 

time: 2022-02-17 05:55:57 

匿名用户 回复 Venus :
我很喜欢[大笑]
我很喜欢骑自行车[滑稽] 

time: 2022-02-17 05:53:33 

Venus 回复 匿名用户 :
…… 

time: 2022-02-17 05:52:34 

匿名用户 回复 Venus :
所以我很持家嘛
多么颗粒归仓啊 

time: 2022-02-17 05:52:27 

匿名用户 回复 Venus :
自行车是她送我的[捂嘴] 

time: 2022-02-17 05:51:35 

Venus :
～～～实在是太“直”了<br>我想灵魂发问一下：牛排吃不下是可以不硬塞的对吧？<br>实在不行李老师家楼下有小猫咪的呀…… 

time: 2022-02-17 05:11:10 

Venus 回复 匿名用户 :
自行车[语塞]震惊到失语 

time: 2022-02-17 05:08:39 

浪风逐流 回复 匿名用户 :
[惊喜]不好好搬砖码字都叫摸鱼 

time: 2022-02-17 04:47:08 

匿名用户 回复 甑嗯曾 :
包、拼图
自行车 

time: 2022-02-17 04:45:46 

甑嗯曾 :
礼物是什么呢[思考] 

time: 2022-02-17 04:17:17 

匿名用户 回复 浪风逐流 :
答主又没有上下班之分[机智] 

time: 2022-02-17 04:16:23 

浪风逐流 :
[惊喜][惊喜][惊喜][惊喜]摸鱼发现答主也在摸鱼 

time: 2022-02-17 03:55:29 

匿名用户 回复 爱小哀的哀迷之一 :
节日快乐，小哀～
我喜欢单板
但我并不会
我会一点滑板
我还是更喜欢泳池
李老师会一点滑雪
但是很久没滑了
她更喜欢跑步和瑜伽
我们一起时会打羽毛球
她打得比我好
我会教她游泳
但是我拒绝跑步[捂嘴] 

time: 2022-02-15 08:54:25 

爱小哀的哀迷之一 回复 匿名用户 :
哈哈，没啥，不用谢。😀 

time: 2022-02-15 08:53:59 

爱小哀的哀迷之一 回复 匿名用户 :
哈哈，我觉得很可能是这样的。[开心]
最近在看冬奥会，好酷啊！挺喜欢看单板滑雪U型池的比赛的，真的太帅了！看得我也想滑，相信很多观众都有这种冲动。[开心]
然而我之前滑初级赛道都很狼狈[捂脸]，第一次去滑的时候，看着简单，站上去发现还是有点陡的，滑起来也怪吓人的，我不会减速、刹车，冲下来速度很快，只好赶紧主动摔了。后来自己试了几次，也在学减速。现在想想，一开始就直接滑下去也真是虎，后面还有一次差点把脚扭了，还好我没事[飙泪笑]。感觉初学者还是考虑找个教练吧，或者多了解怎么练，逐渐入门比较稳妥。
我感觉钟律运动神经应该挺不错的，有空或许可以尝试一些比较需要灵敏性的运动，当然，不是说让您去玩U型池哈。在竞技运动中拼尽全力，绽放自我，是很畅快、解压，很有魅力，很闪闪发光的。
以后你们不异地了，在一起的时间多了，有空也可以一起充分热身后打羽毛球、网球、排球、乒乓球等等，和李老师互动起来，那多好玩？感受彼此的运动美，个人魅力。
元宵佳节，祝您二位，和你们的家人，平安喜乐，身体健康。[大笑]

 

time: 2022-02-15 08:49:15 

匿名用户 回复 刺客伍六一 :
借我十个胆
我多努力在阿姨面前树立成熟靠谱的形象呀
结果被发现是一神经病智障 

time: 2022-02-09 09:04:18 

刺客伍六一 :
小钟律师！ 大胆点！把李老师的妈妈也拖进那个分组[赞][doge] 

time: 2022-02-09 01:15:47 

小夫的蓝胖子 :
四八三十六年写了一百二十回！哈哈哈哈哈哈哈哈 

time: 2022-02-08 21:36:51 

宇宙蚂蚁 回复 爱小哀的哀迷之一 :
是呀 

time: 2022-02-08 08:39:00 

Venus 回复 匿名用户 :
哎嘿嘿[惊喜]是真的，感觉突然get到了知乎评论区的bug<br>年前看见李老师布置读书报告的时候还想说：如果想要水报告，强推《沉思录》<br>后来想想还是算了…不要带坏其他评论区的朋友了 

time: 2022-02-08 08:20:34 

匿名用户 回复 爱小哀的哀迷之一 :
我愿意这样理解[捂嘴]虽然会显得我自恋
以及，我也很喜欢动物的纪录片，谢谢分享(*°∀°)=3 

time: 2022-02-08 08:20:05 

Venus 回复 匿名用户 :
[魔性笑]🤫 

time: 2022-02-08 08:09:54 

Venus 回复 匿名用户 :
这不巧了吗这不是<br>我今天刚重读完《霍乱时期的爱情》<br>《百年孤独》人名真的看得眼花缭乱[为难]<br>我刚刚入手《蛤蟆先生去看心理医生》，我觉得也可以一看～ 

time: 2022-02-08 08:06:23 

匿名用户 回复 Venus :
亏你想的出来 

time: 2022-02-08 08:04:57 

匿名用户 回复 Venus :
她让我再看一遍《百年孤独》
 

time: 2022-02-08 08:03:58 

Venus 回复 爱小哀的哀迷之一 :
嗯嗯[赞同] 

time: 2022-02-08 06:05:24 

爱小哀的哀迷之一 回复 宇宙蚂蚁 :
是没按照你的分组发吗？ 

time: 2022-02-08 06:05:21 

爱小哀的哀迷之一 回复 Venus :
是一下子就不见了，也翻不到了。 

time: 2022-02-08 06:04:42 

Venus 回复 匿名用户 :
咦？我发现好像在这条评论下回复不会显示在主贴子下的大评论区里<br>就像暗戳戳的只有咱俩的私聊不用被大伙围观鞭尸了～<br>莫名有一种偷情的赶脚好嗨哟 

time: 2022-02-08 04:58:15 

Venus 回复 匿名用户 :
为了防止世界被破坏，为了保护世界的和平<br>～～～～<br>想诚心诚意的发问钟律：你的家长老婆给你布置的寒假作业你是用哪本书认真（hunong）完成的[惊喜]<br>～～～～<br>👂看看钟能不能大发慈悲的告诉我 

time: 2022-02-08 04:54:11 

Venus 回复 匿名用户 :
我哪有那么不可描述[惊喜]<br>就是评论blabla一大堆第一次用pc端回复发现没有分段看着难受而已…<br>[吃瓜]新的一年是要好好说话替李老师监督你“温良恭谨”的<br>内心os：我才不是因为李老师发现了这个贴子才变乖的[惊喜] 

time: 2022-02-08 03:00:21 

匿名用户 回复 Venus :
你发了什么虎狼之词又删了[机智] 

time: 2022-02-08 02:50:33 

Venus :
 不对呀，我pc端编辑的时候是码好格式的呀……为什么会这样乱码[流泪]<br>哎呀我好难受[为难] 

time: 2022-02-08 01:50:05 

宇宙蚂蚁 回复 爱小哀的哀迷之一 :
我发现过一瞬间的，以为是别人发完秒删[吃瓜]
关于朋友圈的bug，我试过发完查看分组，发现有很多不对，还以为记错了。第二次又出现这种情况，那之后我就几乎不发朋友圈了[小情绪]所以我觉得你说的这种bug挺类似的，也是有可能的 [吃瓜] 

time: 2022-02-07 21:01:58 

詞明譯 :
[捂脸]哈哈哈哈哈抱着人家腿   试问钟律到底几岁 

time: 2022-02-07 11:44:40 

爱小哀的哀迷之一 回复 匿名用户 :
一般不会有这种情况，我都怀疑我微信那次有没有弄错。QQ空间那次，我倒是应该确定。 

time: 2022-02-07 10:04:11 

爱小哀的哀迷之一 回复 匿名用户 :
小概率事件，别担心。就算看到，也来不及细看，就算知道大概意思，也只是会心一笑罢了。 

time: 2022-02-07 09:57:13 

Venus 回复 匿名用户 :
明个儿再敲观后感<br>～～～～我先欠一下[捂脸]今天太累了 

time: 2022-02-07 09:34:10 

Venus 回复 爱小哀的哀迷之一 :
应该是瞬间湮灭，点不开，大概率只能持续1s，但是确实好像能看见一下子，就好像一种：对方发了照片，还没来得及加载出来就被秒撤回的感觉 

time: 2022-02-07 09:33:05 

匿名用户 回复 五三模拟 :
所以可达鸭还是挺可爱的 

time: 2022-02-07 08:21:07 

匿名用户 回复 知乎用户 :
带娃好累 

time: 2022-02-07 08:17:59 

匿名用户 回复 爱小哀的哀迷之一 :
那我社死了 

time: 2022-02-07 08:17:37 

一去二三米 :
哈哈哈哈可以想象到李老师被三十多条朋友圈刷屏后的表情了[飙泪笑][飙泪笑][飙泪笑]甜齁了！ 

time: 2022-02-07 08:14:18 

爱小哀的哀迷之一 回复 宇宙蚂蚁 :
哈哈，你发现过这种情况吗？有点吓人，但还是说一下比较好吧，微信好像疑似经历过一次这种情况，QQ空间也有过这种情况。一瞬间而已，来不及细看。 

time: 2022-02-07 07:38:46 

宇宙蚂蚁 回复 爱小哀的哀迷之一 :
哈哈哈哈哈！小哀你这大实话，估计得把钟大厨（或大厨配偶）吓一跳[飙泪笑] 

time: 2022-02-07 07:15:15 

爱小哀的哀迷之一 :
有时候是不是发出来了，无权限的人也会有一瞬间是可见的？ 

time: 2022-02-07 06:49:10 

暖阳暖阳 :
哈哈哈哈 

time: 2022-02-07 06:16:58 

kkkk :
“除了我”<br>哈哈哈哈哈哈哈哈哈哈哈哈注入灵魂 

time: 2022-02-07 06:13:25 

万俟 :
为什么是抱着腿呢[思考] 

time: 2022-02-07 05:18:04 

知乎用户 :
新年快乐！[飙泪笑]李老师只能吃～～你，别的不得行[飙泪笑]霸气钟还挺有气势的。
新一轮大降温来了，好好当好人型取暖器[捂嘴]
一想到小棠棠和你俩挤着睡一张床，把你挤的上火了[飙泪笑][飙泪笑][飙泪笑]就忍不住要笑。
你们俩真是大好人啊，帮人带娃[捂嘴] 

time: 2022-02-07 05:13:47 

sheldor :
哈哈，钟律李老师新年快乐 

time: 2022-02-06 22:19:37 

明眸 :
钟律，有看过《小姐》吗？ 

time: 2022-02-04 12:39:44 

爱小哀的哀迷之一 回复 爱小哀的哀迷之一 :
可爱，哈哈！～[大笑] 

time: 2022-02-04 10:17:46 

爱小哀的哀迷之一 :
这是同时心疼您和静姐吧，就想自己陪孩子。 

time: 2022-02-04 10:15:18 

懒懒 :
哈哈哈哈 钟律师和李老师要个崽崽吧 把幸福传承下去  

time: 2022-02-04 06:10:35 

火禾司 :
今天立春，去亲戚家拜年，临走前亲戚邀我们去菜地里带些菜走。而我看着菜地里的菜有大半都认不到，不得不感叹也许我们这一代人的确是远离了乡土。
哎，对于我来说，学做饭这件事还是道阻且长啊[飙泪笑][飙泪笑] 

time: 2022-02-04 03:09:04 

与月亮一面之缘 回复 匿名用户 :
哈哈哈哈[惊喜] 

time: 2022-02-03 10:08:29 

有人星夜赶科场 :
李老师喜提新称号“小李”，如果在后面加个“子”感觉也不错啊[思考][惊喜] 

time: 2022-02-03 09:00:27 

熊贝贝 :
再问下，李老师啥时候变小李了，小李对这个称呼可还满意[捂嘴] 

time: 2022-02-03 08:55:21 

东篱 :
哈哈哈，没给你睡个叠罗汉已经够意思了！ 

time: 2022-02-03 07:58:12 

詞明譯 回复 匿名用户 :
太坏了！！！ 

time: 2022-02-03 07:55:48 

还我鸭脖 :
[思考]这回甚至有好好打"得地的"，强迫症好评！继续保持啊钟律！ 

time: 2022-02-03 05:38:22 

暖阳暖阳 :
哈哈哈，钟律成香饽饽了[看看你] 

time: 2022-02-03 04:13:01 

一物 :
小孩子在的话你俩还分床睡哈[小情绪] 

time: 2022-02-03 03:00:24 

匿名用户 回复 詞明譯 :
会，她故意的。
乱用标点同上。 

time: 2022-02-03 02:59:56 

刺客伍六一 :
棠棠几岁了 怎么这么聪明 哈哈哈哈  

time: 2022-02-03 02:46:26 

熊贝贝 回复 宁小可 :
缺了那些奇奇怪怪又可可爱爱的小表情，还有那些混用的省略号、惊叹号、问号，情绪表达不彻底，差评 

time: 2022-02-03 02:14:56 

詞明譯 :
处女座不会觉得看到“T恤”很难受吗 

time: 2022-02-03 00:09:29 

Venus :
～～～～～<br>处女座的强迫症和你的不开心情绪通过各种“！”、“。”真是表现的淋漓尽致<br>感慨你脾气真好，真的应该把老婆和小孩丢去客卧或者自己搬去客卧…<br>家里人能不能心疼下厨子啊喂，睡不好还得干活[吃瓜]太难了叭 

time: 2022-02-02 23:45:51 

詞明譯 :
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈钟律：被窝窝里的香饽饽 

time: 2022-02-02 23:03:57 

宁小可 :
钟律，标点虽然都打了，但是该打逗号的时候也要打逗号啊，全篇句号，容易被判定敷衍，差评[滑稽] 

time: 2022-02-02 22:36:30 

Venus 回复 匿名用户 :
呀，那就不用去菜市场买🦢掌了，买好苦藠天天喂着柯尔鸭，长大了就可以下锅了😋 

time: 2022-02-02 04:21:32 

洁洁 回复 匿名用户 :
新年快乐 

time: 2022-02-02 00:39:50 

匿名用户 回复 东篱 :
我怕我会吃了它[吃瓜] 

time: 2022-02-01 23:52:08 

东篱 回复 匿名用户 :
哈哈哈，你肯定是怕得不到李老师的专宠了！[机智] 

time: 2022-02-01 20:25:34 

Venus 回复 匿名用户 :
你可真贴心，小机灵[捂嘴] 

time: 2022-02-01 04:13:23 

恶霸少年 :
初一天给钟律和李老师拜年啦！愿两位健健康康，平安喜乐！ 

time: 2022-02-01 03:21:59 

匿名用户 回复 东篱 :
买来也是我照顾
我不干[捂嘴] 

time: 2022-02-01 02:57:49 

匿名用户 回复 Venus :
所以小李可能会洗碗的地方都装了洗碗机[调皮]
我真机灵 

time: 2022-02-01 02:56:14 

东篱 :
钟律，今天在某音看到现在真的有一种宠物鸭，叫柯尔鸭。介绍说身短、腿短、尾巴短，鸭嘴短平，全身雪白，爱干净，快乐时游游游，高兴就嘎嘎嘎，体型娇小，还爱泡澡，还是只爱笑鸭。无论怎么养也不会长大，最多一斤多，只有一瓶矿泉水体重，有可爱的叫声，是一种憨憨鸭，没体味，不掉毛，适合家庭饲养。性格温顺，不吵闹、不咬人，和你混熟后不仅爱吃草，还爱跟着你的屁股后面跑。可以买来给李老师当宠物养。 

time: 2022-02-01 01:41:25 

sheldor 回复 匿名用户 :
新年快乐[赞同] 

time: 2022-02-01 00:38:03 

Venus 回复 熊贝贝 :
同事这个人设好欢乐哟[惊喜]<br>不知道有没有人认领女boss？ 

time: 2022-02-01 00:37:18 

Venus 回复 匿名用户 :
虎狼之词[惊喜]让小李洗，是谁说的李老师也不喜欢油腻腻的，以后都不让李老师洗碗的[吃瓜] 

time: 2022-02-01 00:35:48 

熊贝贝 回复 匿名用户 :
厨子辛苦了，小李就稍微轻省点，盘盘碟碟我上手就好，虽然是梦话[捂嘴][捂嘴][捂嘴] 

time: 2022-02-01 00:01:25 

我去买点橘子 回复 匿名用户 :
新年快乐 

time: 2022-01-31 23:30:56 

爱小哀的哀迷之一 回复 匿名用户 :
辛苦了。 

time: 2022-01-31 23:23:50 

匿名用户 回复 熊贝贝 :
没事，让小李洗，小李走到哪儿哪儿就有洗碗机 

time: 2022-01-31 23:08:59 

熊贝贝 :
睡前看钟律说厨子累瘫，又看了码工的更新，晚上梦见大家好像是同事，又是朋友，年夜饭吃了什么没印象，只有堆积如山的需要清洗的盘子碟子[捂嘴][捂嘴][捂嘴] 

time: 2022-01-31 20:15:44 

Venus 回复 黄随离 :
评论区已经有一只魔鬼了，我可能只能算二代王[惊喜][捂脸] 

time: 2022-01-31 20:04:21 

初晓 :
新年快乐o(≧v≦)o 

time: 2022-01-31 17:19:16 

匿名用 回复 匿名用户 :
这对联绝 

time: 2022-01-31 16:07:51 

詞明譯 :
祝大家新年快乐！ 

time: 2022-01-31 13:57:20 

盐酸美金刚 回复 匿名用户 :
春节快乐 

time: 2022-01-31 13:46:03 

一直 :
李老师钟律新年快乐 

time: 2022-01-31 12:03:03 

木生火生土 :
朋友们新年快乐 

time: 2022-01-31 11:55:20 

黄随离 回复 Venus :
你是魔鬼吗？哈哈 

time: 2022-01-31 11:46:13 

暖阳暖阳 :
新年快乐[爱] 

time: 2022-01-31 11:40:38 

芒果 回复 匿名用户 :
新年快乐 好好休息[耶] 

time: 2022-01-31 11:21:57 

Cx330 回复 匿名用户 :
虎年快乐！！！2022是一个好年 

time: 2022-01-31 11:18:50 

一去二三米 回复 匿名用户 :
钟律和李老师新春大吉，虎虎生威，万事如意！ 

time: 2022-01-31 11:17:49 

铿锵 :
大钟，李老师，新年快乐，虎年大吉！ 

time: 2022-01-31 11:17:03 

浪风逐流 回复 匿名用户 :
新年快乐，吉吉利利万事都如意。[惊喜] 

time: 2022-01-31 11:16:58 

会染布的小秃头 回复 匿名用户 :
新年快乐！祝我cp新的一年万事顺意！ 

time: 2022-01-31 11:16:38 

匿名用户 :
厨子累瘫
晚安大家
虎年大吉 

time: 2022-01-31 11:15:56 

知乎用户 :
新春快乐，祝两位身体健康，一切顺利。[大笑] 

time: 2022-01-31 11:14:12 

啥叫想想 :
新年快乐鸭[调皮] 

time: 2022-01-31 11:13:11 

杨杨 :
新年快乐！[大笑] 

time: 2022-01-31 10:31:56 

还我鸭脖 :
钟大厨李老师年假快乐！新年快乐！[开心]评论区的小姐姐们越来越美，安乐幸福！[开心] 

time: 2022-01-31 10:16:19 

小年糕 :
祝钟律李老师新年快乐哟！ 

time: 2022-01-31 10:15:35 

宇宙蚂蚁 :
新春快乐～～～ 

time: 2022-01-31 10:09:30 

明眸 :
钟律，今天不更新吗？ 

time: 2022-01-31 09:31:53 

玖玖 :
除夕快乐[大笑] 

time: 2022-01-31 09:30:38 

徐六 :
除夕快乐哈。 

time: 2022-01-31 06:31:38 

刺客伍六一 :
李老师，小钟律师，除夕快乐呀！ 

time: 2022-01-31 04:15:06 

詞明譯 :
除夕快乐！ 

time: 2022-01-31 03:01:18 

Venus :
评论区过年🧨！在外面再日天拽地的律师回家也得睡老婆1米5的小床，而且还要做饭[吃瓜] 

time: 2022-01-31 01:21:15 

一物 :
除夕快乐呀，钟律李老师！ 

time: 2022-01-30 22:37:39 

有人星夜赶科场 :
除夕快乐[耶] 

time: 2022-01-30 21:32:47 

爱小哀的哀迷之一 回复 匿名用户 :
其实我觉得您挺新潮的，挺能跟得上时代的，跟二十来岁的人一样，也影响了我对三十多岁的人的认识。当然，那是以前我觉得我还算是少年人吧[捂脸]，感觉三十岁离自己挺远的，现在感觉更近了，觉得三十多岁也很年轻，没什么。😀 

time: 2022-01-30 08:09:32 

熊贝贝 :
钟律和李老师年货办得怎么样啦，过年怎么安排的 

time: 2022-01-30 00:32:02 

五三模拟 回复 匿名用户 :
我也狠喜欢可达鸭！前几个星期，我在电玩城的娃娃机也抓上一只超可爱的可达鸭！！！！！[赞同] 

time: 2022-01-29 20:10:25 

Venus 回复 匿名用户 :
评论区已经黄油油的一水可达鸭了<br>看着看着就很馋…可达鸭的鸭掌估计做汤也会很好喝[惊喜] 

time: 2022-01-29 00:50:55 

Venus 回复 匿名用户 :
我觉得不仅猫咪杯好看，大英博的其他安德森猫系列周边都很可爱…<br>等身抱枕、发光水晶球、香氛和猫头包分分钟审美狙击 

time: 2022-01-29 00:32:14 

Iridescent 回复 匿名用户 :
哈哈哈哈哈哈哈哈 

time: 2022-01-28 09:56:39 

渡心 回复 匿名用户 :
这个好像真的会变，上次做是九年前，昨天做了一下结果是infp，除了一个f剩下的都变了，这些年的经历有点过于丰富了，表示有点悲伤<br>小钟和小李真是绝配呀，啧啧<br>放假了，预计会频繁来，希望小钟同学不要懈怠啊，嗨起来[看看你][看看你][看看你] 

time: 2022-01-28 08:31:13 

Venus 回复 匿名用户 :
单纯记性好怎么办鸭[思考]<br>等你老了如果海默了，我去帮你老婆倒带[吃瓜][惊喜][飙泪笑] 

time: 2022-01-28 03:35:51 

匿名用户 回复 Venus :
你是有个记录本吗 

time: 2022-01-28 03:33:07 

Venus 回复 匿名用户 :
好伐好伐<br>还给老婆也送过艾莎指甲贴是吧……（虽然是你老婆自己赢的） 

time: 2022-01-28 03:29:55 

匿名用户 回复 东篱 :
my little girl 

time: 2022-01-28 03:29:32 

匿名用户 回复 Venus :
人家也给小朋友买过艾莎的裙裙假发仙女棒好伐 

time: 2022-01-28 03:28:56 

Venus 回复 匿名用户 :
不会就不会吧～<br>李老师真的是社交🐂🍺，给棠棠买jellycat的包包！<br>对比之下，你可真“直”啊，就知道给小朋友买零食[白眼] 

time: 2022-01-28 00:08:26 

本西 回复 匿名用户 :
我佛了，真的猜中了吗。
和钟律李老师对比之下，难道，是因为我的E才导致和infj的前任相爱相杀吗（瞎感慨，现在已经没力气悲伤一心只想着搞钱。 

time: 2022-01-28 00:07:54 

匿名用户 回复 Venus :
给我整不会了 

time: 2022-01-28 00:01:32 

匿名用户 回复 盐酸美金刚 :
她给棠棠买过一个这个牌子的，云朵长两条腿的挎包 

time: 2022-01-28 00:00:08 

本西 :
哈哈哈哈哈哈太可爱了，柠檬精落泪 

time: 2022-01-27 23:59:13 

盐酸美金刚 回复 匿名用户 :
给李老师买一个jellycat的鸭！我去rua过了，巨舒服！ 

time: 2022-01-27 23:56:44 

Venus 回复 匿名用户 :
先从维纳斯开始[惊喜]<br>或者从入口开始，一路走一路砸，好嗨哟 

time: 2022-01-27 23:53:29 

熊贝贝 回复 熊贝贝 :
又:我不认识可达鸭，专门百度了一下[捂嘴][捂嘴][捂嘴] 

time: 2022-01-27 23:46:38 

熊贝贝 回复 匿名用户 :
这就像不做饭的人分不清白葱、红葱、大葱、小葱和蒜苗一样，你带李老师动物园多看看，也可带李老师到农庄转转，多接接地气 

time: 2022-01-27 23:45:31 

Venus 回复 匿名用户 :
我在我仅存的印象里搜寻了一下，我记得可达鸭是没有官方cp的<br>李老师把你设置成了可达鸭<br>那李老师的性格如果硬凹对应下宠物小精灵里的角色形象的话，我觉得可能是波克比（虽然大多数时候感觉李老师更像超梦。。） 

time: 2022-01-27 23:35:21 

匿名用户 回复 Venus :
我把这段发给了我老婆
然后她截了个图给我
她把我的头像设成了可达鸭 

time: 2022-01-27 23:21:12 

Venus 回复 匿名用户 :
不受控是真的，你才不笨呢。。<br>反正你不是可达鸭，非要有对应的物种的话我觉得你更像边牧，聪明可爱，但很有自己的想法，确实不受控 

time: 2022-01-27 23:14:57 

东篱 回复 匿名用户 :
感觉李老师的内心其实是个小女孩[酷] 

time: 2022-01-27 23:10:57 

匿名用户 回复 东篱 :
这两年异地，不知道她成天在看些什么，跟她平时的面具很违和 

time: 2022-01-27 23:05:02 

匿名用户 回复 Venus :
我啊，又笨又不受控 

time: 2022-01-27 23:03:56 

东篱 :
哈哈哈，李老师看过宠物小精灵吗？ 

time: 2022-01-27 22:50:32 

Venus 回复 匿名用户 :
妈呀，那有现实生活的原型吗…… 

time: 2022-01-27 22:47:38 

万俟 回复 匿名用户 :
可达鸭？科尔鸭？ 

time: 2022-01-27 22:26:33 

詞明譯 回复 匿名用户 :
哈哈哈哈哈哈哈那我以后是不是就可以往评论区发可达鸭的表情包了[调皮] 

time: 2022-01-27 22:23:31 

匿名用户 回复 Venus :
她喜欢的是宠物小精灵里的可达鸭 

time: 2022-01-27 22:18:00 

万俟 回复 匿名用户 :
哈哈哈哈哈哈哈哈哈哈哈哈 

time: 2022-01-27 21:58:20 

Venus 回复 匿名用户 :
王珞丹之前养的可达鸭很可爱，qq萌萌又白白嫩嫩的，但是在家里养也会同样面临普通宠物例如掉毛的问题吧……<br>无论是🦢还是鸭，我个人觉得李老师只限于欣赏而不是豢养或者饲养 

time: 2022-01-27 21:54:16 

匿名用户 回复 知乎用户 :
我让她好好学习一下宠物小精灵 

time: 2022-01-27 21:53:30 

so so 回复 匿名用户 :
可达鹅 

time: 2022-01-27 21:41:10 

知乎用户 回复 匿名用户 :
笑出声来了啊[飙泪笑]买个可达鸭的公仔[飙泪笑]我迟早被你俩笑晕过去[飙泪笑][飙泪笑][飙泪笑]鸭和鹅长的很像么[飙泪笑][飙泪笑] 

time: 2022-01-27 21:40:16 

一去二三米 回复 匿名用户 :
哈哈哈这个怕是找不来，钟律可以给李老师可达鸭的手办玩偶抱枕准备起来[酷] 

time: 2022-01-27 21:36:52 

匿名用户 :
我花了几天时间弄明白了
我就说李老师啥时候喜欢鹅的呢，我看她喝鹅掌汤时比较喜欢鹅
被她喜欢的鹅，其实是——可达鸭

 

time: 2022-01-27 21:30:32 

渡心 回复 匿名用户 :
淘气[机智] 

time: 2022-01-27 20:53:50 

匿名用户 回复 盐酸美金刚 :
让你下个对象把卢浮宫买下来送你，别不舍得用了，每天砸一个藏品，怎么高兴怎么来 

time: 2022-01-27 20:21:43 

过马路呢 :
喜欢你俩呜呜呜[爱]新年快乐～ 

time: 2022-01-27 18:10:29 

盐酸美金刚 回复 匿名用户 :
曾经也收到过大英博物馆的猫咪杯，一直没舍得用，分手时退回去了 

time: 2022-01-27 10:52:19 

匿名用户 回复 宇宙蚂蚁 :
啊……可能是摸肚子 

time: 2022-01-27 09:10:19 

so so :
看到养鹅笑出鹅叫声 

time: 2022-01-27 04:49:36 

宇宙蚂蚁 :
！原来是垂手吗？我一直管那叫摸肚皮。。[尴尬] 

time: 2022-01-26 17:11:00 

匿名用户 回复 酒八棋 :
对师生恋（学生未满18岁）我是这样想的——
在一个相对封闭的特定环境中，学生对老师产生感情，一定程度是建立在年龄和阅历的有限上，作为老师，即使分辨出自己对学生确实有师生之外的感情，也应该受制于职业责任，更多的去引导，而不是奔赴。
当学生成年后，脱离原来的校园环境，双方仍能确定自己的情感，那倒也没什么问题。
话说回来，实习生跟这个性质不一样。
再多一句，其实年少和年长者之间，年长者会承受更多的压力和风险，师生之间尤其如此。
 

time: 2022-01-25 23:32:47 

酒八棋 回复 匿名用户 :
我有观察过周围对类似老师角色倾慕的朋友，好像也能理解，毕竟岁月沉淀出的魅力摆在那儿，但是我觉得作为一个年长者，很难有波澜，一些也会受道德束缚 

time: 2022-01-25 11:46:47 

渡心 回复 匿名用户 :
正常情况这些话他们应该是听不进去的，就像身边总有人听不懂人话，有人也恶心他们几次估计就记住了<br>不过话说你该睡觉了，到点了<br>李老师布置的作业要好好做啊，目测评论区里李老师的粉丝要多一点，比如我[看看你] 

time: 2022-01-25 10:20:42 

匿名用户 回复 渡心 :
很想劝那些“恋爱上头”自嗨的，适可而止，无论怎样都要以尊重别人和自己为前提。不要只顾自己表达，偶像剧看多了会伤智商。 

time: 2022-01-25 10:09:46 

渡心 回复 匿名用户 :
哈哈，理解，这个经历我怎么好像也有过，不过没你的那么让人反感[看看你]<br>所以感情这个东西还是需要沉淀，许多只是动心起念然后转瞬即逝。不过讲真的，你说的那个实习生是真不讨喜，不管啥恋估计都得先吃点苦头好好学学怎么爱人才行。 

time: 2022-01-25 09:58:55 

匿名用户 回复 渡心 :
没有
不过我的立场更多是站在老师的角度，接受不了师生恋。特别现实上演实习生这种类似学生的角色，对我表达时，我真的挺反感的，虽然理解，但有点烦躁。 

time: 2022-01-25 09:52:00 

渡心 回复 匿名用户 :
钟律你都没暗恋过老师吗<br>我大学时还喜欢过我们老师呢，不过年龄只差六岁[看看你]<br>人如果没有感情生活真的会轻松不少，可如果真的没有感情了那人生是真的没什么意思了 

time: 2022-01-25 09:22:36 

匿名用户 回复 渡心 :
说实话，我自己是很接受不了师生恋的[捂脸]
我的禁区也是有点多 

time: 2022-01-25 09:12:11 

渡心 回复 匿名用户 :
李老师也不是白叫的，而且钟律你不知道师生恋最近很流行吗[看看你] 

time: 2022-01-25 08:50:52 

刺客伍六一 回复 万俟 :
处女座♍️ 

time: 2022-01-25 06:54:48 

万俟 :
李老师是天蝎座吗？ 

time: 2022-01-25 06:03:36 

匿名用户 回复 Venus :
虎狼之词 

time: 2022-01-25 05:19:14 

Venus 回复 匿名用户 :
可能是玄学吧～风象确实能更好的理解风象…<br>听到身边一些水象朋友对风象系的评价是：花心、不靠谱[吃瓜]<br>（摇头）ta们是真的不懂啊[撇嘴] 

time: 2022-01-25 02:18:45 

Venus 回复 匿名用户 :
我get到能像流泪的那款了……（杯子的tag是：新婚礼物，怎么莫名又被秀一脸呢[思考]）<br>emm，钟对大英是真爱…之前项链也是 

time: 2022-01-25 01:54:50 

匿名用户 回复 Venus :
水瓶是个很有趣的星座 

time: 2022-01-25 01:47:58 

匿名用户 回复 知乎用户 :
给我布置读书报告了
是真正的读书报告
哼！
烧鹅还挺好吃的对吧 

time: 2022-01-25 01:47:30 

匿名用户 回复 熊贝贝 :
倒水比着倒酒来的
另，什么什么时，李老师禁止我乱说话，对，禁止 

time: 2022-01-25 01:46:25 

匿名用户 回复 东篱 :
[撇嘴] 

time: 2022-01-25 01:45:31 

匿名用户 回复 酒八棋 :
说对了，真的是读书报告。
我发现自己还挺会带孩子，但我自己目前也没打算要弄个孩子。 

time: 2022-01-25 01:45:15 

匿名用户 回复 Venus :
大英博物馆 

time: 2022-01-25 01:44:19 

火禾司 :
emmm感觉李老师像一大只傲娇猫咪 

time: 2022-01-25 00:17:55 

詞明譯 :
哈哈哈哈哈哈哈哈哈布置寒假作业可还行  不愧是李老师 

time: 2022-01-24 22:06:34 

Venus :
～～～接上回<br>李老师这种幽默感真的emm，非常“李老师”，冷清中透着俏皮。。<br>我是很不喜欢人类幼崽，又吵又闹有的还说不听道不理。<br>乍一看到“李老师嗫嚅着说：..”<br>我心里警铃大作：😮‍💨，最终都逃不过“后代”的宿命吗。。<br>我还记得李老师早期是一个连宠物都不想养，可能只会喜欢偏静一点的龟这种生物的。。<br>怎么也要“爱于热烈，泯于俗常”了吗？<br>看完那条，吁还好还好。。李老师还是那个只专于内修的李老师，专注的养着她专属的“舔🐶”（钟律我没有内涵你。。）<br>[如果你们真的要决定有一个共同抚养的幼崽其实也能理解，但就是感觉和你俩整体风格非常违和。。。]<br><p><br></p><br>老婆心里的小99探索开发到哪里啦？我记得3.4年前钟律你就口嗨说要给李老师补手写信来着，拉垮没。。。<br>～～～<br>【我认真打开某橙色软件，搜了一圈都没有发现猫咪垂手的马克杯],😣，虽然我没有可以一起用套杯的另一半，但我是真的很喜欢可可爱爱的小猫周边。。所以，借钟律的楼认认真真的发问楼里的uu，谁找到了同款mug，麻烦指个明路，叩谢诸位。。<br>歪个楼：星巴克那个猫爪马克杯喝牛奶也很有feel[调皮]<br><p><br></p><br>坐等下期[惊喜] 

time: 2022-01-24 20:57:25 

酒八棋 :
3和5有点感触，来聊聊读后感。看到鹅那儿笑出了鹅叫，李老师的撒娇还真是与众不同[大笑]不过不知道钟律对养小朋友有什么看法呢[思考]最近过年回家围观哥哥姐姐们带小孩，其实也权衡不出是利多还是弊多，再加上取向的问题，这个问题更难思考了。布置寒假作业这个，第一反应是之前李老师说的“既是良师益友，又是同舟爱侣”，良师总得上点心督促你进步吧[捂嘴]不知道这里的作业会是什么，做家务？还是要求我们钟律做一本书的读书报告？多重角色嘛，都不耽误的[大笑] 

time: 2022-01-24 08:11:38 

渡心 :
[红心][红心][红心] 

time: 2022-01-24 08:00:54 

026 :
李老师真的好可爱[酷] 

time: 2022-01-24 07:43:16 

有人星夜赶科场 :
李老师也。。。。太可爱了吧[抱抱][抱抱] 

time: 2022-01-24 06:48:11 

会染布的小秃头 :
恋爱果然还是看我cp谈的甜！ 

time: 2022-01-24 06:09:52 

东篱 :
哈哈哈，李老师的撒娇就是一本正经的说一件想干的事，然后看你拿她没办法只能妥协接受，并想出可行方案，看你宠着她来，她就完成了一次撒娇。 

time: 2022-01-24 05:13:08 

熊贝贝 :
1、	从垫子颜色能谈到李老师禁欲，这个话题不能再聊，再聊就是从禁欲到分床了，不好玩，又太好玩。
2、	捂眼杯子的还是适合李老师，可爱，又有点羞涩？钟律可以改进倒水量。
3、	鹅和猫头鹰，李老师就是与众不同，大鹅如果忽略它的攻击性，其实样子还是很可爱的。李老师逗你、撒娇，你其实也是很宠着的，已经在考虑实际操作了，这个反应其实是满分了。
4、	这个又宽又长的羽绒服，裹着两个人的用途应该成为淘宝宣传的一个亮点，他们太笨了，或者是根本没有过这样的经验，居然没有发现。
5、	你的寒假作业估计是安排家里清洁啊，给家里老人买礼物啊，至于干那啥的时候，随便你喊姐姐还是什么[捂嘴][捂嘴][捂嘴] 

time: 2022-01-24 04:12:26 

知乎用户 :
哎呀[飙泪笑]太欢乐了。
今儿份更新笑出了鹅叫，我笑不得行了。
你俩生活中太可爱，欢乐一家人。
1.换垫子要不这样子说：色普瑞丝！！
亲爱的，新年新气象哟，家里的垫子它们想退休，我就顺便辞旧迎新，换一个新垫子来配合咱家新风格。
2.小猫捂眼，小猫垂手？这个情侣杯好可爱。还有啥情侣套装一次性介绍一下嘛[飙泪笑]，抱枕，枕头，睡衣，拖鞋啊。
3.这一项我看开头[捂嘴]真没想到你们能从聊生小孩，跳转到养鹅上和喝汤撒娇？？一头问号转惊叹号。
养鹅也不是不可以，鹅可以看家，鹅绒可以做羽绒服，烧鹅好吃。但它攻击指数很高。 我听老汪说她小时候：偷拿了家里大鹅的蛋，被大鹅扎起猛子追了半个村最后她只好爬上树还是被它扑腾的咬烂裤子，至于PP是不是好的我没敢问。
猫头鹰不可以养的，那可是保护动物。
4，有画面了，大大的中长款羽绒服可以包起来两个人。不好形容穿大羽绒服扑腾李老师像Q仔吧？
这也太萌宠[害羞][害羞]，可以让李老师把这个画面画成漫画么?然后你配上文案。
4.布置作业大可不必，这放假还带做寒假作业的啊。工作党还有一周的班要上[惊讶]。
要不带娃去逛迎春花市，年货一条街？
聊聊南北年货差异啊，年夜饭的主打菜。
还可以温习关于过年的诗词，典故等。
或带娃做手工。
手工改成包饺子搓麻花包汤圆炸欢喜坨也行，各种各样的花色儿的饺子。
要是觉得饺子太难了。就换成别的？
贴红窗花儿，剪纸工艺一类的。
看上美出的古早动画片，要不买点小木偶回来，在家一娃儿互动作木偶戏，皮影也行。
过节主要就是图个欢乐热闹[飙泪笑][飙泪笑] 

time: 2022-01-24 02:46:37 

爱小哀的哀迷之一 回复 匿名用户 :
非常理解您生气，爱人被伤害，很心痛、气愤，这些都很正常。您二位有好好聊过彼此对这些事的感受吗？毕竟我们都不是李老师，可能错估她的感受、想法，也许深聊后能彻底安抚您内心的不平。
也幸亏有您一直陪伴，鼎力支持，和李老师一起走这一程，真的好暖，在这世间又是多么难得。
想到你们这么甜，我总是情不自禁地泛起姨母笑～
李老师生气，我能想到的原因也如您写的那样，您二位都做得很不错啦，你们真的很配。[大笑] 

time: 2022-01-22 08:04:34 

匿名用户 回复 Venus :
哈哈哈，看来是我成天都歪着的。
聊什么？聊春节的安排啊，聊给双方父母亲戚朋友以及孩子们准备的东西——中年77。另外再聊了聊身边的一些见闻。
我俩不知道月亮星座是啥 

time: 2022-01-22 06:58:19 

匿名用户 回复 詞明譯 :
挺有代入感的，哈哈哈哈哈 

time: 2022-01-21 04:35:17 

詞明譯 回复 匿名用户 :
就是聊着玩玩啊  没有太认真的   哈哈哈一种分享快乐 

time: 2022-01-21 03:35:39 

Venus 回复 匿名用户 :
只是想听听昨晚有没有和小李聊什么有趣的事情[吃瓜]你想哪儿去了[惊喜]<br>说到这种性格测试，能不能问下李老师月亮星座是什么呀…（太阳处女座，那月亮？）<br>从您77角度，感觉涉及隐私可忽略本条 

time: 2022-01-21 02:05:48 

匿名用户 回复 Venus :
女人是有周期的好伐[捂脸]还有好多事可以做，不要总是想到那去 

time: 2022-01-21 01:58:31 

Venus 回复 匿名用户 :
我就觉得这个是会变化的…<br>小到口味、生活习惯、爱好，大到价值观、性向都是会变的<br>小李？[惊喜][飙泪笑][为难]，家庭地位有所上升了？不恭敬了呀……想👂👂昨晚发生了什么[doge][小情绪][看看你] 

time: 2022-01-21 01:50:19 

匿名用户 回复 詞明譯 :
小李中午说她是infj，小李还说她以前也测过，不是这个，记不得是啥了。 

time: 2022-01-21 01:39:09 

匿名用户 回复 爱小哀的哀迷之一 :
好久不见，小哀！
好像确实，很多时候发生在她身上的事，她并不觉得有什么，我却非常生气。去年那件事，她帮朋友，自己也被拖进去，遇到比较大的麻烦，她在情绪上一直比较淡定，我却差点做出一些出格的事——准确的说是她认为出格的事，她在这个时候，反而比那件事本身，要生气得多。
祝好！我们这边最近也有快10度。 

time: 2022-01-20 20:53:15 

本西 回复 匿名用户 :
笑死了，后浪还在远远地努力卷过前浪好伐hhh。
真的蛮羡慕钟律的，本身比较强势上进的一个人，敢于进入一种“佛系”、“自嘲”的，相对不争不抢的状态，往往都是有一个能无限包容自己让自己安心的人在背后兜底了。
不知道啥时候自己也可以酱紫...[拜托] 

time: 2022-01-19 16:51:21 

Venus 回复 詞明譯 :
yyds，为钟打call[机智] 

time: 2022-01-19 07:43:23 

詞明譯 回复 Venus :
哈哈哈哈哈哈哈离我远点真的[赞] 

time: 2022-01-19 07:39:10 

Venus 回复 熊贝贝 :
我还记得“我爱人有狂犬病”的梗和大家各种刷“谢谢、已婚”的评论，第一次看到的时候已经笑yue 

time: 2022-01-19 06:32:27 

熊贝贝 回复 Venus :
我也记得啊，李老师可真放心[捂嘴][捂嘴] 

time: 2022-01-19 06:22:08 

Venus 回复 熊贝贝 :
我现在还记得之前那个“谢谢，离我远点”的邮件梗 

time: 2022-01-19 05:26:44 

熊贝贝 回复 匿名用户 :
钟律现在是李老师的私人小助理了，不但照顾生活起居，还回复工作邮件[惊喜][惊喜][惊喜] 

time: 2022-01-19 05:01:46 

詞明譯 回复 匿名用户 :
我作为所谓的年轻人也完全没精力蹦迪啊！！！[捂脸] 

time: 2022-01-19 04:37:46 

Venus 回复 匿名用户 :
妄自菲薄了不是…[吃瓜] 

time: 2022-01-19 04:37:04 

匿名用户 回复 Venus :
不 我不是 我只是一个废人
 

time: 2022-01-19 04:34:50 

Venus 回复 匿名用户 :
对于广大群众公认的有着庞大知识体系且看过《社会心理学》的你不知道mbti这个测试，可能大家觉得有点奇怪吧，很可能已经默认你是个百科辞典了？[捂脸]<br>蹦迪？酒池肉林的那种？（李老师给你一缕月光你就又想飞天…）<br>看民法典的好孩子才能得到看🦒的机会 

time: 2022-01-19 04:24:33 

渡心 回复 匿名用户 :
哈哈哈哈哈哈，看来我的影子还稍微沾点边儿<br>问完李老师记得和我们分享呀<br>又放了几章，揭密揭秘[机智] 

time: 2022-01-19 04:22:54 

匿名用户 回复 渡心 :
请原谅我是个急性子[捂脸]
看文同时也很想去问我老婆她当年的小心思 

time: 2022-01-19 04:13:43 

渡心 回复 匿名用户 :
[看看你]我已经写完了[惊喜]<br>今晚争取都放出来 

time: 2022-01-19 04:08:38 

匿名用户 回复 渡心 :
我说的hurry up指女主
不敢催作者 写文也是很累的我懂
[捂嘴]
 

time: 2022-01-19 04:07:53 

Failed at offset: 420 exit now
